<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="main.css">
  <title>Snake Game</title>
</head>

<body>
  <div id="container">
    <div id="title">
      <img id="logo" src="./image/logo.png" alt="ANACONDA">
      <img id="Titulo" src="./image/Titulo.png" alt="ANACONDA">
      <div id="scoreboard">
        <h3 id="yourScore"></h3>
        <h3 id="yourScore2"></h3>
      </div>
      <div id="numberOfPlayers">
          <p>How many players (1/2)?: </p>
          <button class="start-btn" id="start1">One</button>
          <button class="start-btn" id="start2">Two</button>
      </div>  
    </div>
    <div>
      <table id="pixelCanvas"></table>
    </div>
    <div id="youLose"><h2></h2></div>
  </div>
  <script src="index.js"></script>
</body>

</html>